# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-qmowrb+n4sw(s+(ezl5gihsuqpwuy#fedl5sw!l+7jid17qb_h'
DB_NAME=rentIHA
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432